.show {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   margin: 2rem 0rem;
}
.show .showTitle {
  font-family: cursive;
  font-size: 60px;
  margin: 2rem 0rem;
}

.showList {
  margin: 2rem 0rem;
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.showItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  
}
.showItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.showItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.showItem h1,
.showItem p {
  margin-left: 20px;
  font-size: larger;
  margin: 1rem 0rem;
}

@media only screen and (max-width: 1300px) {
  .showList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .showList {
    grid-template-columns: 1fr;
  }
}